@media ( max-width: 1200px )
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px
  .card
    width: 230px
    height: 230px
  .footer
    &__input
      flex-basis: 100%
@media ( max-width: 992px )
  .container, .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &-right
      flex-direction: row
    &__slider
      margin-bottom: 30px
    &-slider
      width: 100%
  .booking
    width: 340px
  .map
    width: 340px
  .reviews
    &-slider
      &__item
        max-width: 580px
  .activities
    padding-bottom: 50px
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 255px
  .footer
    padding: 73px 0 33px
    &-wrapper
      grid-template-columns: repeat(7, 1fr)
      grid-row-gap: 40px
    &__logo
      grid-row: 1/2
      grid-column: span 2
      width: 104px
    &__social
      &-network
        grid-row: 1/2
        grid-column: span 5
        align-self: center
    &__categories
      grid-row: 2/3
      grid-column: span 2
    &__additional
      grid-column: span 3
    &__legal
      grid-column: span 2
    &__contact
      &-details
        grid-row: 3
        grid-column: span 6
      &-form
        grid-row: 4
        grid-column: span 6
    &__input
      flex-basis: 48%
    &__bottom
      margin-top: 56px
    &-bottom
      justify-content: space-between
      position: static
      &__image
        position: static
@media ( max-width: 768px )
  .container
    max-width: 576px
    width: 92%
  body
    padding-top: 78px
  .navbar
    &--mobile
      &--fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &__search, &__user
      &--mobile
        &--hiden
          display: none
    &__user
      flex-direction: column
      justify-content: center
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      top: 78px
      bottom: 0
      padding-top: 30px
      &--visible
        display: block
    &-top
      &__menu
        &-button
          display: flex
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &--mobile
          &--visible
            display: block
        &:nth-child(1)
          margin-bottom: 30px
        &:nth-child(2)
          margin-bottom: 40px

  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
  .hotel
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
      &__stars
        margin: 0
        flex-basis: auto
      &__name
        margin-top: 10px
    &-name
      flex-basis: 100%
    &-right
      flex-direction: column
      min-height: 450px
    &__slider
      margin-bottom: 20px
    &-slider
      height: 350px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    padding: 76px 0 83px 0
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
    &-title
      font-size: 20px
      line-height: 25px
      &__strong
        font-size: 30px
        line-height: 38px
    &__title
      margin-bottom: 37px
  .reviews
    padding-bottom: 60px
    &__title
      margin-bottom: 50px
      font-size: 30px
      line-height: 38px
    &-slider
      &__item
        &::after,
        &::before
          display: none
      &__text
        max-width: 455px
      &__button
        top: 32px
        &--prev
          left: 50%
          transform: translate(-50%, 0)
          margin-left: -65px
        &--next
          right: 50%
          transform: translate(50%, 0)
          margin-right: -65px
  .card
    width: 48%
  .footer
    &__input
      flex-basis: 100%
@media ( max-width: 576px )
  .logo
    width: 99px
  .hotel
    &-slider
      height: 250px
  .subscribe
    width: 100%
    &__button
      max-width: 35%
  .reviews
    padding: 46px 0 36px
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 42px
    &-slider
      &__item
        padding: 0 31px 36px
  .activities
    padding: 40px 0 40px
    &__title
      margin-bottom: 36px
      font-size: 18px
      line-height: 23px
  .card
    width: 100%
  .footer
    padding: 69px 0 21px
    &-wrapper
      grid-template-columns: 1fr
      grid-row-gap: 30px
    &__logo
      grid-row: 1
      grid-column: 1
    &__title
      &--inline
        flex-basis: 100%
        margin-bottom: 20px
      &--mb-1
        margin-bottom: 15px
    &__social
      &-network
        flex-wrap: wrap
        grid-row: 2
        grid-column: 1
    &__additional
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
    &__icon
      &-wrapper
        min-width: 27px
    &__info
      flex-basis: 100%
      margin-bottom: 15px
    &__button
      order: 1
    &-bottom
      display: block
      &__links
        margin-bottom: 10px








