*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  color: $text-color
  background-color: $secondary
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.input
  padding: 0 23px
  height: 50px
  background-color: #fff
  border-radius: 4px
  border: none
  font-weight: normal
  font-size: 12px
  line-height: 15px
.message
  width: 100%
  height: 123px
  padding: 18px 23px
  background-color: #fff
  border-radius: 4px
  border: none
  resize: none
  font-weight: normal
  font-size: 12px
  line-height: 15px
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primary
  border-radius: 4px
  border: none
  cursor: pointer
.form
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
