.footer
  background-color: $dark
  color: $light
  padding: 108px 0 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(36px, min-content)
  &__logo
    width: 166px
    grid-row: 1/3
    align-self: center
  &__categories
    grid-row: 1/4
  &__social
    &-network
      display: flex
      grid-row: 2/4
      grid-column: span 2
    &-links
      display: flex
      align-items: start
      min-width: 83px
      justify-content: space-between
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__title
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 30px
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__item
    display: flex
    align-items: flex-start
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    margin-bottom: 22px
    color: $footer-text-color
  &__link
    text-decoration: none
    color: inherit
  &__input
    flex-basis: 48%
    margin-bottom: 15px
  &__message
    margin-bottom: 23px
  &__info
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $info-text-color
  &__bottom
    margin-top: 95px
  &-bottom
    width: 100%
    display: flex
    align-items: flex-end
    justify-content: center
    position: relative
    &__links
      width: 280px
      display: flex
      justify-content: space-between
    &__link
      text-decoration: none
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $light
    &__image
      position: absolute
      right: 0
      bottom: 0






