.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    &__offer
      margin-left: 14px
    &__stars
      margin-bottom: 4px
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-name
    margin: 0
    font-size: 24px
    line-height: 30px
  &-description
    font-size: 12px
    line-height: 15px
.stars
  line-height: 8px
  flex-basis: 100%
.offer
  padding: 4px 9px
  font-size: 10px
  line-height: 13px
  background-color: $primary
  color: $light
  border-radius: 3px
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  background-color: $primary
  color: $light
  border-radius: 4px
  &__text
    font-size: 8px
    line-height: 10px
  &__count
    font-size: 14px
    line-height: 18px



