.newsletter
  position: relative
  padding: 98px 0 87px 0
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    margin: auto
    max-width: 731px
    display: flex
    align-items: center
    justify-content: space-between
  &-title
    margin: 0
    font-weight: 300
    font-size: 24px
    line-height: 30px
    color: $light
    &__strong
      display: block
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  position: relative
  width: 350px
  min-height: 55px
  &__input
    width: 100%
    height: 100%
    padding: 18px 75px 19px 33px
    border: none
    font-weight: 300
    font-size: 14px
    line-height: 18px
    border-radius: 4px
  &__button
    position: absolute
    top: 0
    right: 0
    min-width: 65px
    max-width: 45%
    height: 55px
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border-radius: 0 4px 4px 0
    border: none
    cursor: pointer



